export COMP=gcc

export COMP=gcc
export CC=gcc
export CFLAGS=" -fPIC -pthread -lrt "

export CXX=''
export CXXFLAGS=''

export CPP=''
export CPPFLAGS=" -I$BASE/local/include/ "
export CXXCPP=''

# ld
LDFLAGS=" -L$BASE/local/lib/ "

export FC=gfortran
export F77=
export F9X=
export FFLAGS=

## Local Variables:
## mode: sh
## End:
